<resources>
    <string name="app_name">ContactApp</string>
    <string name="open">ContactApp</string>
    <string name="close">ContactApp</string>
    <string name="listview">ListView</string>
    <string name="recyclerview">RecyclerView</string>

</resources>